# -*- coding: utf-8 -*-
# Generated by Django 1.11.3 on 2017-07-26 16:08
from __future__ import unicode_literals

from django.db import migrations, models
import django.utils.timezone


class Migration(migrations.Migration):

    dependencies = [
        ('shorturl', '0001_initial'),
    ]

    operations = [
        migrations.RemoveField(
            model_name='longurl',
            name='pub_date',
        ),
        migrations.AddField(
            model_name='longurl',
            name='date_created',
            field=models.DateTimeField(auto_now_add=True, default=django.utils.timezone.now),
            preserve_default=False,
        ),
        migrations.AddField(
            model_name='longurl',
            name='date_updated',
            field=models.DateTimeField(auto_now=True),
        ),
    ]
